
=== scene_radio_news ===
# speaker: 라디오
[color=red]속보입니다.[/color] 어젯밤 11시, 교도소에서 흉악범 한 명이 탈옥했습니다.

# speaker: 라디오
용의자는 30대 남성으로, 현재 이 지역 인근에서 목격된 것으로 알려졌습니다.

# speaker: 잡화점 사장
# emotion: surprised
이런, 이 동네 근처라고?

# speaker: 잡화점 사장
조심해야겠어.

# speaker: 라디오
다음 소식입니다.

# speaker: 라디오
최근 전세사기가 기승을 부리고 있습니다.

# speaker: 라디오
반환 신고를 하여도 고의성 입증 등이 어렵다는 이유로 많은 임차인이 어려움을 겪고 있는데요,

# speaker: 라디오
이렇듯 전세 사기를 입증하는 것 또한 피해자의 몫이냐며 비판이 일고 있습니다.

# speaker: 라디오
지금도 일어나고 있는 전세 사기.\\n억울한 사례가 생기지 않도록 제도를 정비해야 할 필요성이 있어 보입니다.

# speaker: 잡화점 사장
아직도 전세 사기가 기승이라니...

# speaker: 잡화점 사장
그 녀석이 생각나네.

-> DONE
