
=== radio_news_first ===
# speaker: 라디오
[color=red]긴급 속보입니다.[/color]\\n어젯밤, 이른 바 가위 수집가로 불리며 연쇄 살인을 일으켜 큰 충격을 준 '진가위'씨가 탈옥한 사실이 확인 되었습니다.

# speaker: 라디오
범인은 주로 가위를 사용하여 범행을 저질렀으며, 범행 후 가위 표식을 남겨두는 등 가위에 대한 비정상적인 집착을 보이는 것으로 알려졌습니다.

# speaker: 라디오
전문가들은 범인이 범행 도구인 가위를 단순한 도구가 아닌 분신처럼 여기는 만큼,

# speaker: 라디오
가장 먼저 새로운 가위를 확보하려 들 가능성이 매우 높다고 경고 했습니다.

# speaker: 라디오
가위를 취급하는 업체에서는 각별한 주의를 요하는 바이며,

# speaker: 라디오
바깥에서 가위를 들고 다니는 의심 인물을 발견하면 즉시 경찰로 신고 바랍니다.

# speaker: 잡화점 사장
# emotion: surprised
가위..? 

# speaker: 잡화점 사장
조심해야겠어.

# speaker: 라디오
다음 소식입니다.

# speaker: 라디오
최근 전세사기가 기승을 부리고 있습니다.

# speaker: 라디오
반환 신고를 하여도 고의성 입증 등이 어렵다는 이유로 많은 임차인이 어려움을 겪고 있는데요,

# speaker: 라디오
이렇듯 전세 사기를 입증하는 것 또한 피해자의 몫이냐며 비판이 일고 있습니다.

# speaker: 라디오
지금도 일어나고 있는 전세 사기.\\n억울한 사례가 생기지 않도록 제도를 정비해야 할 필요성이 있어 보입니다.

# speaker: 잡화점 사장
# event: worklog:전세사기에 대한 뉴스를 들음
아직도 전세 사기가 기승이라니...

# speaker: 잡화점 사장
그 녀석이 생각나네.

-> DONE
