ch_1.png
size:1682,523
filter:Linear,Linear
pma:true
a
bounds:1554,85,48,38
offsets:1,1,50,40
rotate:90
armdw right
bounds:445,151,199,98
offsets:2,1,202,100
armleft
bounds:2,107,441,142
offsets:2,0,444,144
armup right
bounds:1269,85,283,124
offsets:1,1,284,126
back_hair_right
bounds:1453,284,227,237
c
bounds:439,11,49,23
offsets:1,2,51,26
cheekPright
bounds:360,2,46,44
offsets:2,2,50,49
cheek_left
bounds:1594,89,46,44
offsets:2,2,51,49
ear_left
bounds:572,67,57,82
offsets:2,1,60,84
ear_right
bounds:360,48,57,83
offsets:1,2,59,86
rotate:90
eyebrw_right
bounds:1453,211,63,9
offsets:1,1,64,10
eyelashes1
bounds:1658,267,16,15
offsets:1,2,18,18
eyelinedw
bounds:1594,262,62,20
offsets:1,1,64,21
eyelineup
bounds:1630,23,62,23
offsets:2,2,65,26
rotate:90
eyepoint
bounds:1173,191,18,17
offsets:1,2,21,20
rotate:90
eyeshadow
bounds:572,36,60,29
offsets:1,2,61,31
eyew
bounds:1453,222,58,36
offsets:1,1,60,38
face
bounds:1173,211,278,310
offsets:13,1,292,311
foot_left
bounds:1554,135,110,123
offsets:2,1,113,124
foot_right
bounds:445,36,113,125
rotate:90
hand2 right
bounds:1269,5,159,78
offsets:1,1,161,80
handleft
bounds:1430,9,147,74
offsets:0,1,149,75
hat_back
bounds:2,12,356,93
offsets:2,1,359,95
hat_front
bounds:646,44,358,145
offsets:0,3,358,149
hoodstrap_right
bounds:1453,260,22,139
offsets:2,2,25,142
rotate:90
i
bounds:1655,24,61,20
offsets:1,1,64,23
rotate:90
leg
bounds:2,251,270,674
offsets:1,1,271,675
rotate:90
mouthline
bounds:1642,87,38,46
neck
bounds:1006,22,261,167
offsets:0,1,262,168
nose
bounds:408,25,29,21
offsets:1,1,32,23
o
bounds:646,203,30,46
offsets:2,1,34,48
sa
bounds:1518,212,46,34
offsets:1,1,49,37
rotate:90
sc
bounds:1579,18,65,23
offsets:1,1,67,25
rotate:90
si
bounds:1604,25,62,24
offsets:1,1,65,27
rotate:90
top
bounds:678,191,330,493
rotate:90
undeyelashes1
bounds:2,3,9,7
offsets:1,2,12,10
