ch_1.png
size:1024,1024
filter:Linear,Linear
pma:true
a
bounds:231,238,48,38
offsets:1,1,50,40
rotate:90
armdw right
bounds:2,9,199,98
offsets:2,1,202,100
armleft
bounds:274,238,441,142
offsets:2,0,444,144
armup right
bounds:886,739,283,124
offsets:1,1,284,126
rotate:90
back_hair_right
bounds:2,109,227,237
c
bounds:950,714,49,23
offsets:1,2,51,26
cheekPright
bounds:793,286,46,44
offsets:2,2,50,49
cheek_left
bounds:714,190,46,44
offsets:2,2,51,49
ear_left
bounds:793,332,57,82
offsets:2,1,60,84
ear_right
bounds:829,458,57,83
offsets:1,2,59,86
eyebrw_right
bounds:1012,959,63,9
offsets:1,1,64,10
rotate:90
eyelashes1
bounds:779,250,16,15
offsets:1,2,18,18
eyelinedw
bounds:372,121,62,20
offsets:1,1,64,21
eyelineup
bounds:714,126,62,23
offsets:2,2,65,26
rotate:90
eyepoint
bounds:793,267,18,17
offsets:1,2,21,20
eyeshadow
bounds:717,236,60,29
offsets:1,2,61,31
eyew
bounds:231,288,58,36
offsets:1,1,60,38
rotate:90
face
bounds:606,712,278,310
offsets:13,1,292,311
foot_left
bounds:589,126,110,123
offsets:2,1,113,124
rotate:90
foot_right
bounds:714,416,113,125
hand2 right
bounds:634,382,159,78
offsets:1,1,161,80
rotate:90
handleft
bounds:717,267,147,74
offsets:0,1,149,75
rotate:90
hat_back
bounds:231,143,356,93
offsets:2,1,359,95
hat_front
bounds:274,382,358,145
offsets:0,3,358,149
hoodstrap_right
bounds:231,119,22,139
offsets:2,2,25,142
rotate:90
i
bounds:739,127,61,20
offsets:1,1,64,23
rotate:90
leg
bounds:2,348,270,674
offsets:1,1,271,675
mouthline
bounds:203,2,38,46
rotate:90
neck
bounds:606,543,261,167
offsets:0,1,262,168
nose
bounds:1001,708,29,21
offsets:1,1,32,23
rotate:90
o
bounds:436,111,30,46
offsets:2,1,34,48
rotate:90
sa
bounds:829,422,46,34
offsets:1,1,49,37
sc
bounds:203,42,65,23
offsets:1,1,67,25
rotate:90
si
bounds:886,713,62,24
offsets:1,1,65,27
top
bounds:274,529,330,493
undeyelashes1
bounds:606,534,9,7
offsets:1,2,12,10
