nyangi.png
size:512,512
filter:Linear,Linear
pma:true
n_arm_l
bounds:99,185,56,82
n_arm_r
bounds:99,269,56,90
n_armshd
bounds:157,280,7,17
offsets:1,1,9,19
n_ball
bounds:316,392,53,49
offsets:1,1,55,51
n_body
bounds:191,393,123,117
n_ear_l
bounds:2,7,47,38
offsets:1,1,49,40
n_ear_r
bounds:191,357,40,34
offsets:1,1,42,36
n_eyes
bounds:157,299,60,16
offsets:1,1,62,18
rotate:90
n_eyes_x
bounds:478,453,57,18
offsets:1,1,59,20
rotate:90
n_face
bounds:316,443,84,67
offsets:1,1,86,69
n_hairbend
bounds:46,181,178,51
offsets:1,1,180,53
rotate:90
n_head
bounds:2,361,187,149
offsets:1,1,189,151
n_leg_l
bounds:2,47,53,44
offsets:0,0,53,45
rotate:90
n_leg_r
bounds:2,102,54,43
rotate:90
n_mouth
bounds:498,480,30,12
offsets:1,1,32,14
rotate:90
n_mouth_uh
bounds:371,411,30,18
offsets:1,1,32,20
rotate:90
n_nose
bounds:175,336,23,14
offsets:1,1,25,16
rotate:90
n_shd
bounds:2,158,201,42
offsets:1,1,203,44
rotate:90
n_shd1
bounds:233,367,19,24
offsets:1,1,21,26
n_shd2
bounds:46,159,27,20
offsets:1,1,29,22
n_tail
bounds:402,441,69,74
rotate:90
