nyangi.png
size:396,268
filter:Linear,Linear
n_arm_l
bounds:272,4,56,82
n_arm_r
bounds:40,7,56,90
rotate:90
n_armshd
bounds:78,70,7,17
offsets:1,1,9,19
rotate:90
n_ball
bounds:250,88,53,49
offsets:1,1,55,51
rotate:90
n_body
bounds:272,143,123,117
rotate:90
n_ear_l
bounds:347,103,47,38
offsets:1,1,49,40
n_ear_r
bounds:330,5,40,34
offsets:1,1,42,36
rotate:90
n_eyes
bounds:2,3,60,16
offsets:1,1,62,18
rotate:90
n_eyes_x
bounds:20,6,57,18
offsets:1,1,59,20
rotate:90
n_face
bounds:203,2,84,67
offsets:1,1,86,69
rotate:90
n_hairbend
bounds:197,88,178,51
offsets:1,1,180,53
rotate:90
n_head
bounds:46,79,187,149
offsets:1,1,189,151
rotate:90
n_leg_l
bounds:301,88,53,44
offsets:0,0,53,45
rotate:90
n_leg_r
bounds:347,47,54,43
rotate:90
n_mouth
bounds:46,65,30,12
offsets:1,1,32,14
n_mouth_uh
bounds:250,181,30,18
offsets:1,1,32,20
rotate:90
n_nose
bounds:330,63,23,14
offsets:1,1,25,16
rotate:90
n_shd
bounds:2,65,201,42
offsets:1,1,203,44
rotate:90
n_shd1
bounds:250,213,19,24
offsets:1,1,21,26
n_shd2
bounds:250,239,27,20
offsets:1,1,29,22
rotate:90
n_tail
bounds:132,3,69,74
